{
  "manifest_version": 3,
  "name": "Site blocker",
  "version": "1.0",

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "index.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
  
    }
  ],

  "permissions": [
    "storage", "tabs"
  ],

  "options_page": "options.html"
}
